# spring-web-multitenant

./: README.md
multitenant/: pom.xml
multitenant/src/main/java/com/wms/multitenant/config/: AppConfig.java  MasterDatabaseConfig.java  ServletInitializer.java  TenantDatabaseConfig.java
multitenant/src/main/java/com/wms/multitenant/controller/: Register.java  Root.java  Tenant.java
multitenant/src/main/java/com/wms/multitenant/model/master/: Tenant.java
multitenant/src/main/java/com/wms/multitenant/model/tenant/: Product.java
multitenant/src/main/java/com/wms/multitenant/repository/master/: TenantRepository.java
multitenant/src/main/java/com/wms/multitenant/repository/tenant/: ProductRepository.java
multitenant/src/main/java/com/wms/multitenant/tenant/interceptor/: TenantIdentifierInterceptorAdapter.java
multitenant/src/main/java/com/wms/multitenant/tenant/provider/: MultiTenantConnectionProviderImpl.java
multitenant/src/main/java/com/wms/multitenant/tenant/resolver/: CurrentTenantResolverImpl.java
multitenant/src/main/resources/: application.properties
multitenant/src/main/webapp/WEB-INF/jsp/: index.jsp
multitenant/src/main/webapp/WEB-INF/jsp/register/: form.jsp  response.jsp
multitenant/src/main/webapp/WEB-INF/jsp/tenant/: index.jsp
multitenant/src/main/webapp/WEB-INF/jsp/tenant/product/: form.jsp
